# refactoring-legacy-code

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xpbootcamp/legacy_code/: WalletTransaction.java
src/test/java/cn/xpbootcamp/legacy_code/: WalletTransactionTest.java
